.agenda {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 24px 70px repeat(2, 220px) 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #FFF8F0;
  min-height: 100vh;
}
  
.add-contact-status-bar { 
  grid-area: 1 / 1 / 2 / 2; 
  background-color: #FFEFDC;
}

.agenda-title { 
  grid-area: 2 / 1 / 3 / 2; 
  font-size: 24px;
  font-weight: bold;
  color: #200026;
  text-align: center;
  padding-top: 4px;
}

.agenda-meds { 
  grid-area: 3 / 1 / 4 / 2; 
}

.agenda-appts { 
  grid-area: 4 / 1 / 5 / 2; 
}

.agenda-notes { 
  grid-area: 5 / 1 / 6 / 2; 
}

.agenda-meds, .agenda-appts, .agenda-notes {
  border-top: 4px #FFEFDC solid;
  padding-top: 10px;
  font-size: 14px;
  color: #200026;
  margin: 0px 10px 0px 10px;
  overflow: scroll;
}

.agenda-meds th, .agenda-appts th {
  padding: 10px 10px 0px 10px;
  font-size: 18px;
  color: #200026;
  margin-left: 10px;
}

.agenda-meds td, .agenda-appts td {
  padding: 10px 10px 0px 20px;
  font-size: 16px;
  color: #200026;
  margin-left: 10px;
}

.agenda-notes-list {
  padding: 15px 0px 15px 20px;
}

.agenda-notes-list i {
  font-size: 45px;
  color: rgba(132,75,143,0.55);

}