
#home-body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(56px, max-content) repeat(2, minmax(44px, max-content)) 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  min-height: 100vh;
}

#home-body-nav {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: space-between;
  padding: 0px 42px 0px 30px;
}

#home-body-month {
  grid-area: 2 / 1 / 3 / 2;
}

#home-body-date {
  grid-area: 3 / 1 / 4 / 2;
}

#home-body-dashboard {
  grid-area: 4 / 1 / 5 / 2;
}

#home-body-nav-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#home-body-nav-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-body-nav-active-line {
  stroke: black;
  stroke-width: 9;
}

#home-body-month-cal-icon {
  font-size: 20px;
}

#home-body-month {
  display: grid;
  grid-template-columns: 1fr 15%;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
  align-items: center;
}

#home-body-month-left {
  grid-area: 1 / 1 / 2 / 2;
}

#home-body-month-right {
  grid-area: 1 / 2 / 2 / 3;
}

#home-body-date {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21px,1fr));
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#home-body-date-container {
  display: flex;
  flex-direction: column;
}

#home-body-date-container div,a{
  text-align: center;
}

#home-body-date-container-value {
  padding: 5px 0px 2px 0px;
}

#home-body-dashboard {
  display: grid; 
  grid-template-columns: 1fr;
  grid-template-rows: .3fr 1fr 150px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#home-body-dashboard-div-1 {
  grid-area: 1 / 1 / 2 / 2;
}

#home-body-dashboard-div-2 {
  grid-area: 2 / 1 / 3 / 2;
  margin: auto;
}

#home-body-dashboard-div-3 {
  grid-area: 3 / 1 / 4 / 2;
}

#home-body-dashboard-agenda {
  height: 220px;
  width: 220px;
  border-radius: 30px;
  background: #BB98BA;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 74px 1fr 50px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
}

#home-body-dashboard-agenda-div-1 {
  grid-area: 1 / 1 / 2 / 2;
  padding-top: 5px;
}

#home-body-dashboard-agenda-div-2 {
  grid-area: 2 / 1 / 3 / 2;
}

#home-body-dashboard-agenda-div-3 {
  grid-area: 3 / 1 / 4 / 2;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px white solid;
}

#home-body-dashboard-agenda-div-2 div {
  margin-top: 8px;
}

#home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 68px 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
#home-div1 { 
  grid-area: 1 / 1 / 2 / 4; 
}

#home-div2 { 
  grid-area: 2 / 1 / 3 / 4; 
}

#home-nav-top {
  height: 24px;
}

#home-nav-bottom {
  height: 44px;
  justify-items: center;
}

.home-nav-bottom-icon {
  font-size: 26px;
  margin-top: 11px;
  margin-left: 22px;
}